spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE

user.manager.prefix=manager
user.waiter.prefix=waiter

jwt.secret.key=*FE&EN^@kla7%2
